<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <style>
    body{
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title{
      font-weight: bold;
    }
    .move-btn {
      display: inline;
      background-color: transparent;
      border:3px solid;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin: 10px;
      cursor: pointer;
    }
    img{
      width: 80px;
      
    }
    .result{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;

    }
    .move-icon{
      margin: 20px;
    }
    .reset-btn{
      background-color: rgb(234, 234, 234);
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 15px;
      font-weight: bold;
      padding: 15px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <h1 class="title">Let's Play Rock Paper Scissors</h1>
  <button class="move-btn" onclick="palyGame('rock');">
    <img src="img/rock.png" alt="">
  </button>
  <button class="move-btn" onclick=" palyGame('paper');">
    <img src="img/paper.png" alt="">
  </button>
  <button class="move-btn" onclick="
    palyGame('scissors');
  ">
    <img src="img/scissors.png" alt="">
  </button>
  <p class="js-result result"></p>
  <p class="js-move move-icon">
    
  </p>

  <p class="js-score"></p>

  <button onclick="
      score.wins = 0;
      score.loss = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      "
      class="reset-btn">
    Reset Score
  </button>

  <script>

    let result = 'Best Of Luck!!';
    let score = JSON.parse(localStorage.getItem('score'))
      ||
    {
      wins: 0,
      loss: 0,
      ties: 0,
    };

    updateScoreElement();
    document.querySelector('.js-result').innerHTML = result;

    console.log(score);

    function palyGame(playerMove) {

      const comMove = pickCompMove();
      let result = '';
      if (playerMove === "scissors") {

        if (comMove === 'scissors') {
          
          result = 'Same <<< Same';
        } else if (comMove === 'rock') {
         
          result = 'Loserrr!!';
        } else if (comMove === 'paper') {
          
          result = 'You are Winner';
        }
      } else if (playerMove === 'paper') {
        if (comMove === 'paper') {
          
          result = 'Same <<< Same';
        } else if (comMove === 'scissors') {
          
          result = 'Loserrr!!';
        } else if (comMove === 'rock') {
          
          result = 'You are Winner';
        }
      } else if (playerMove === 'rock') {
        if (comMove === 'rock') {
          result = 'Same <<< Same';
          
        } else if (comMove === 'paper') {
          
          result = 'Loserrr!!';
        } else if (comMove === 'scissors') {
         
          result = 'You are Winner';
        }
      }

      if (result === 'You are Winner') {
        score.wins += 1;
      } else if (result === 'Loserrr!!') {
        score.loss += 1;
      } else if (result === 'Same <<< Same') {
        score.ties += 1;
      }
      console.log(score);

      localStorage.setItem('score', JSON.stringify(score));
      
      updateScoreElement();
      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-move').innerHTML = `you<img src="img/${playerMove}.png" alt="">
     <b>x</b>
    Computer<img src="img/${comMove}.png" alt="">`;
      
      /*
      alert(`You choose ${playerMove} and Computer choose ${comMove}.\n\n ${result}
              \n Wins: ${score.wins}, Loss : ${score.loss}, Ties : ${score.ties}`);
      */
    }

    function updateScoreElement(){
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loss : ${score.loss}, Ties : ${score.ties}`;
    }

    // function updateResult() {
    //   document.querySelector('.js-result').innerHTML = result;
    // }

    function pickCompMove() {
      random = Math.random();
      let comMove = '';
      if (random >= 0 && random < 1 / 3) {
        comMove = 'rock';
      } else if (random >= 1 / 3 && random < 2 / 3) {
        comMove = 'paper';
      } else if (random >= 2 / 3 && random < 1) {
        comMove = 'scissors';
      }
      console.log(comMove);

      return comMove; // return value may const, veriable, arthmetic . calling return after values cannot executed.
    }
  </script>
</body>

</html>