<!-- media query  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media query</title>
  <style>
    .box{
      width: 200px;
      height: 100px;
      background-color: gray;
      
    }
    @media screen and (max-width: 455px) {
      .box{
        background-color: black;
        color: white;
      }
    }
    @media screen and (min-width : 700px) {
      .box{
        background-color: lightblue;
      }
    }
    .grid{
      background-color: aliceblue;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: nowrap;
      
    }
    .box1 ,.box2 ,.box3{
      border-width: 1px;
      border-style: solid;
      height: 20px;
      background-color: white;
      width: 244px;
      height: 144px;
      padding: 3px;
      margin: 3px;
    }
    .box3{
      flex-shrink: 4;
    }
    @media screen and (max-width: 500px) {
      .grid{
        flex-direction: column;
        
      }
    }
  </style>  
</head>
<body>
  <div class="box">div 1</div>
  <div class="grid">
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
  </div>
</body>
</html>