.body{
  margin: 0px;
}
.search-bar{
  border: none;
  /* box-shadow:rgba(32, 33, 36, 0.318) 0px 2px 6px 0px; */
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius:  12px;
  border-top-left-radius : 12px;
  border-top-right-radius : 12px;
  width: 250px;
  height: 30px;
  flex: 1;
  outline: none;
  border-width: 0.5px;
  border-style: solid;
  border-color: gray;
  display: block;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding-left: 15px;
  margin-top: 5px;
}
.search-bar::placeholder{
  padding-left: 15px;
  font-weight: bold;
}
.video-preview{
  display: inline-block;
  margin-left: 15px;
}
.thumbnail{
  width: 400px;
  height: 250px;
  display: inline-block;
  margin-bottom: 15px;
  vertical-align: top;
  
}
p{
  font-family: Roboto;
  margin-top: 0px;
  margin-bottom: 0px;
  display: block;
}
.video-title{
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}
.video-author{
  margin-bottom: 4px; 
  font-size: 14px;
}
.video-state{
  font-size: 14px;
}
.author-pic{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: black;
}
.channel{
 
  vertical-align: top;
}
.info{
  display: inline-block;
  width: 350px;
  margin-left: 5px;
}
.info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}
.header{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  height: 50px;
  border-width: 1px;
  border-style: solid;
  border-color: gray;
  justify-content: space-between;
}
.left-side{
  background-color: lightblue;
  width: 150px;
}
.right-side{
  background-color: lightpink;
  width: 200px;
}
.middel{
  flex: 1;
  margin-left: 30px;
  max-width: 250px;
  background-color: black;
}