<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>

    p {
      font-family: Roboto;
      margin-top: 0px;
      margin-bottom: 0px;
      width: 300px;
    }
    .header{
      font-size: 20px;
      font-weight: bolder;
      margin-bottom: 5px;
    }
    .title{
      color: gray;
      margin-bottom: 30px;
    }
    .description{
      line-height: 20px;
      margin-bottom: 30px;
    }
    button{
      background-color: rgb(25, 154, 25);
      border: none;
      color: white;
      border-radius: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      margin-left: 40px;
      margin-bottom: 30px;
    }
    .search-bar{
      border: none;
      box-shadow: rgba(32, 33, 36, 0.318) 0px 2px 6px 0px;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius:  24px;
      border-top-left-radius : 24px;
      border-top-right-radius : 24px;
      width: 200px;
      height: 25px;
      outline: none;
      display: block;
    }
    input::placeholder{
      padding-left: 10px;
    }
    .thumbnail{
      width: 400px;
      align-items: center;
      margin-top: 50px;
      border-radius: 5px;
      display: block;
    }
  </style>
</head>
<body>
  <p class="header">
    HTML CSS Course
  </p>
  <p class="title">
    Bigginer to Pro
  </p>
  <p class="description">
    In this course, we will learn about the web development.
  </p>
  <button>
    Get Started
  </button>
  <br>
  <input class="search-bar" type="text" placeholder="Search">
  <br>
  <img class="thumbnail" src="thumnail.jpg" alt="Sorry">
</body>
</html>